<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This library provides a simple way to send emails from your ASP.NET Core application.</Description>
    <PackageProjectUrl>https://github.com/VoDACode/VoDA.AspNetCore.Services.Email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VoDACode/VoDA.AspNetCore.Services.Email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email,service,aspnet-service,aspnet-email</PackageTags>
    <Version>1.0.0</Version>
    <Company>VoDACode</Company>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
  </ItemGroup>

</Project>
