# VoDA.AspNetCore.Services.Email

./: README.md  VoDA.AspNetCore.Services.Email.sln
VoDA.AspNetCore.Services.Email/: EmailService.cs  EmailServiceExtension.cs  EmailServiceOptions.cs  IEmailService.cs  VoDA.AspNetCore.Services.Email.csproj
